OOP3_Task2/OOP3_Task2/MainWindow.xaml

<Window x:Class="OOP3_Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP3_Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="791*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grid1" Margin="49.6,24,0,268" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" HorizontalAlignment="Left" Width="245">
            <Grid.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Grid.OpacityMask>

            <Grid.RowDefinitions>
                <RowDefinition Height="73*"/>
                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="63*"/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="104"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="104"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="96"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="96"/>
        </Grid>



        <Grid x:Name="grid2" Margin="0,24,49.6,268" RenderTransformOrigin="1.674,0.138" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Column="1" HorizontalAlignment="Right" Width="244">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="79"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="93"/>
            <TextBox HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="79"/>
            <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="93"/>
        </Grid>

        <Grid x:Name="Grid3" Margin="274.6,256,263.6,11" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Column="1" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" Width="253"/>
        <ComboBox x:Name="Col1" HorizontalAlignment="Left" Margin="78.6,179,0,0" VerticalAlignment="Top" Width="44" SelectionChanged="Col1_SelectionChanged" Grid.Column="1" SelectedIndex="0"/>
        <ComboBox x:Name="Row1" HorizontalAlignment="Left" Margin="193.6,179,0,0" VerticalAlignment="Top" Width="45" SelectionChanged="Row1_SelectionChanged" Grid.Column="1" SelectedIndex="0"/>
        <ComboBox x:Name="Col2" HorizontalAlignment="Left" Margin="532.6,177,0,0" VerticalAlignment="Top" Width="42" SelectionChanged="Col2_SelectionChanged" Grid.Column="1" SelectedIndex="0"/>
        <Label Content="Колонки" HorizontalAlignment="Left" Margin="20.6,175,0,0" VerticalAlignment="Top" Width="60" Grid.Column="1"/>
        <Label Content="Строки&#xD;&#xA;" HorizontalAlignment="Left" Margin="138.6,176,0,0" VerticalAlignment="Top" Width="49" Height="30" Grid.Column="1"/>
        <Label Content="Колонки&#xD;&#xA;" HorizontalAlignment="Left" Margin="469.6,176,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="1.678,0.263" Height="24" Grid.Column="1"/>
        <Button x:Name="btn1" Content="Применить&#xD;&#xA;" HorizontalAlignment="Left" Margin="264.6,178,0,0" VerticalAlignment="Top" Click="btn1_Click" Height="21" Grid.Column="1"/>
        <Button x:Name="btn2" Content="Применить&#xD;&#xA;" HorizontalAlignment="Left" Margin="588.6,176,0,0" VerticalAlignment="Top" Click="btn2_Click" Height="21" Grid.Column="1"/>
        <Button x:Name="btn3" Content="Вычислить&#xD;&#xA;" HorizontalAlignment="Left" Margin="20.6,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.302,-0.616" Click="btn3_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="btn4" Content="Заполнить рандомными значениями&#xA;" HorizontalAlignment="Left" Margin="20.6,325,0,0" VerticalAlignment="Top" Click="btn4_Click" Height="23" Width="218" FontFamily="Segoe UI" FontWeight="Normal" FontStyle="Normal" FontStretch="Medium" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Visible" VerticalContentAlignment="Stretch" Grid.Column="1"/>

    </Grid>
</Window>
